<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.2 (Python 3.10.0 on win32)" generated="2025-03-27T11:22:47.390593" rpa="false" schemaversion="5">
<suite id="s1" name="Generated Test" source="C:\Users\GrantWang\Desktop\SSB\ssb_tool\data\robot\generated_test.robot">
<test id="s1-t1" name="Execute Keyword - send_can_message [id]1954952952128" line="10">
<kw name="Send Can Message" owner="Lib.CommonLibrary">
<msg time="2025-03-27T11:22:47.439184" level="INFO">發送錯誤: USB 設備未連接</msg>
<msg time="2025-03-27T11:22:47.439184" level="FAIL">發送錯誤: USB 設備未連接</msg>
<msg time="2025-03-27T11:22:47.439184" level="DEBUG">Traceback (most recent call last):
  File "C:\Users\GrantWang\Desktop\SSB\ssb_tool\Lib\CommonLibrary.py", line 30, in send_can_message
    raise RuntimeError("USB 設備未連接")
RuntimeError: USB 設備未連接

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\GrantWang\Desktop\SSB\ssb_tool\Lib\CommonLibrary.py", line 68, in send_can_message
    raise RuntimeError(f"發送錯誤: {e}")
RuntimeError: 發送錯誤: USB 設備未連接</msg>
<arg>can_id=500</arg>
<arg>payload=50</arg>
<arg>node=1</arg>
<arg>can_type=0</arg>
<doc>發送 CAN 訊息</doc>
<status status="FAIL" start="2025-03-27T11:22:47.439184" elapsed="0.000000">發送錯誤: USB 設備未連接</status>
</kw>
<doc>發送 CAN 訊息</doc>
<tag>auto-generated</tag>
<tag>optional</tag>
<status status="FAIL" start="2025-03-27T11:22:47.438119" elapsed="0.001992">發送錯誤: USB 設備未連接</status>
</test>
<doc>Untitled</doc>
<status status="FAIL" start="2025-03-27T11:22:47.398629" elapsed="0.041482"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="1" skip="0">auto-generated</stat>
<stat pass="0" fail="1" skip="0">optional</stat>
</tag>
<suite>
<stat name="Generated Test" id="s1" pass="0" fail="1" skip="0">Generated Test</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
