<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.2 (Python 3.13.0 on win32)" generated="2025-02-24T17:20:34.391236" rpa="false" schemaversion="5">
<suite id="s1" name="Generated Test" source="C:\Users\GrantWang\Desktop\SSB\ssb_tool\data\robot\generated_test.robot">
<test id="s1-t1" name="Execute Keyword - send_can_message [id]2698926488960" line="10">
<kw name="Send Can Message" owner="Lib.BatteryLibrary">
<msg time="2025-02-24T17:20:34.436446" level="INFO">發送錯誤: USB 設備未連接</msg>
<msg time="2025-02-24T17:20:34.436540" level="FAIL">發送錯誤: USB 設備未連接</msg>
<msg time="2025-02-24T17:20:34.464337" level="DEBUG">Traceback (most recent call last):
  File "C:\Users\GrantWang\Desktop\SSB\ssb_tool\Lib\BatteryLibrary.py", line 30, in send_can_message
    raise RuntimeError("USB 設備未連接")
RuntimeError: USB 設備未連接

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\GrantWang\Desktop\SSB\ssb_tool\Lib\BatteryLibrary.py", line 68, in send_can_message
    raise RuntimeError(f"發送錯誤: {e}")
RuntimeError: 發送錯誤: USB 設備未連接</msg>
<arg>can_id=None</arg>
<arg>payload=None</arg>
<arg>node=1</arg>
<arg>can_type=0</arg>
<doc>發送 CAN 訊息</doc>
<status status="FAIL" start="2025-02-24T17:20:34.436111" elapsed="0.028340">發送錯誤: USB 設備未連接</status>
</kw>
<doc>發送 CAN 訊息</doc>
<tag>auto-generated</tag>
<tag>optional</tag>
<status status="FAIL" start="2025-02-24T17:20:34.435456" elapsed="0.029473">發送錯誤: USB 設備未連接</status>
</test>
<doc>Untitled</doc>
<status status="FAIL" start="2025-02-24T17:20:34.399403" elapsed="0.066053"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="1" skip="0">auto-generated</stat>
<stat pass="0" fail="1" skip="0">optional</stat>
</tag>
<suite>
<stat name="Generated Test" id="s1" pass="0" fail="1" skip="0">Generated Test</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
